{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.test.com",
    "Audience": "www.test.com",
    "SecurityKey": "asdldajflasjdlfkmjasdşlfj13p498ru9f183ıwekhqdcnfwjscık"
  }
}
